/* Vars color */
@white: #F7FAF8;
@gray: #E4E7E5;
@superb_gray: #989A99;


.chat_box{
  min-height: 500px;
  max-height: 500px;
  background-color: white;
  border-radius: 40px;
  border:3px solid @superb_gray;
  justify-content: center;
  //overflow-y: scroll;
  .messages_box{
    max-width: 85%;
    min-height: 494px;
    max-height: 494px;
    overflow-y: scroll;
    display: block;
    margin: auto;
    float: none;
    // padding-top: 0px;
    // padding-bottom: 40px;

    .message_list{
      li{
        .message_box{
          .message_icon{
            min-width: 33px;
            a{
              font-size: 45px;
              font-family: 'Fredoka One', cursive;
              transition: 0.5s;
            }
          }
          .message_icon:hover{
            a{transition: 0.5s;
            color: @superb_gray;}
          }
          .message_info{
            margin-left: 10px;
            margin-top: 12px;
            .message_name_time{
              font-size: 14px;
              .message_name{
                font-weight: 700;
                margin-right: 10px;
              }
              .message_time{
                cursor: pointer;
                color: @superb_gray;
              }
              .bottom_line:hover{
                text-decoration: underline;
              }
            }
            .message_cont{

            }
          }
        }
      }
    }
  }
}

.send_box{
  margin-top: 20px;
  .button_box{
    font-size: 25px;
    transition: 0.5s;
  }
  .button_box:hover{
    color: @superb_gray;
    transition: 0.5s;
    cursor: pointer;
  }
  .input_box{
    textarea{
      height: 38px;
      overflow:hidden;
    }
  }
}

// .chat_box::-webkit-scrollbar {
//     display: none;
// }

.messages_box::-webkit-scrollbar { width: 10px;}
//.chat_box::-webkit-scrollbar-button {  background-color: #666; }
.messages_box::-webkit-scrollbar-track {  background-color: white;}
// ::-webkit-scrollbar-track-piece { background-color: #ffffff;}
.messages_box::-webkit-scrollbar-thumb { height: 50px; background-color: @superb_gray; border-radius: 5px;}
// ::-webkit-scrollbar-corner { background-color: #999;}
// ::-webkit-resizer { background-color: #666;}
