// Registaration box defolt style
.content_self{
  .container{
    .row{
      .choose_reg_box{
        .btn_choose_reg{
          .btn_choose_reg{
            margin-right: 10px;
          }
        }
      }
    }
  }
}
#btn_choose_reg{
  margin-right: 20px;

}


.navbar-laravel
{
    box-shadow: 0 2px 4px red;
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    //font-family: Raleway, sans-serif;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;

}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}

// Registaration box custom style


.errors_reg{
  margin-top: -15px;
  color: red;
}
.left_move_reg{
  margin-left: -6px;
}

  @media screen and (max-width: 768px){
    .card{
      .card-body{
        .registration_form{
          .left_move_reg{
            margin-left: -14px;

          }
        }
      }
    }
  }
