/* Vars color */
@white: #F7FAF8;
@gray: #E4E7E5;
@superb_gray: #989A99;
/* Specification */

body {
    font-family: 'PT Sans', sans-serif;
    background-color: @white;
}

a{
  color: #000;
}
a:hover{
  text-decoration: none;
  color: #000;
}

ul, li{
  display: block;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5{
  font-weight: 700;
  color: #000;
}

/* First screen */
.logo{
  font-size: 48px;
  .logo_text{
    margin-left: 10px;
    a{
      font-family: 'Fredoka One', cursive;
    }
  }

  .fa-graduation-cap{
    margin-top: 10px;
  }

  .menu_bar{
    display: none;
  }
}


header{
  padding-top: 38px;
  .container{
    .row{
      height: 100%;

      nav{
        height: 100%;
        .menu{
          height: 100%;
          .menu__item{
            height: 100%;
            border-radius: 25px;
            transition: 0.5s;
            div{
              margin: 23px 27px;
              a{
                font-size: 18px;
                transition: 0.3s;
                color: #000;
              }
            }
          }

          .menu__item:hover{
            transition: 0.7s;
            background-color: @gray;
            a{
              transition: 0.7s;
              color: @superb_gray;
            }
          }
        }
      }

    }

  }

}

.content_self{
  margin-top: 40px;
  .img_author{
    display: block;
    border-radius: 100%;
    width: 250px;
    height: 250px;
    background-image: url(/images/author_avatar.jpg);

    .text_author{
      .content_author{

      }
    }
  }

  .icons{
    font-size: 40px;
      .icons_ul{
        justify-content: center;
        .fa{
          margin-left: 25px;
          margin-right: 25px;
        }
      }
  }

  .form_entrance{
    form{
      button.btn_registration{
        float: right;
      }
    }
  }

  .materials{
    margin-top: 70px;

    h5{
      margin-bottom: 15px;
    }

    .list-counter-circle {
      list-style: none;
      counter-reset: list;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .list-counter-circle>li {
      transition: 0.7s;
      position: relative;
      display: block;
      height: 2rem;
      line-height: 2rem;
      margin-left: 1.75rem;
      margin-bottom: .25rem;
      padding-left: 1rem;
      padding-right: .5rem;
      color: #000;
      background: @gray;
      white-space: nowrap;
      border-radius: .25rem
    }
    .list-counter-circle>li:last-child {
      margin-bottom: 0;
    }
    .list-counter-circle>li>::before {
      content: counter(list);
      counter-increment: list;
      position: absolute;
      left: -2rem;
      top: -.25rem;
      bottom: -.25rem;
      width: 2.5rem;
      line-height: 2rem;
      border-radius: 1.25rem;
      border: .25rem solid @white;
      text-align: center;
      color: #000;
      background: @gray;
    }

    .list-counter-circle>li>a{
      transition: 0.7s;
    }
    .list-counter-circle>li:hover{
      a{
        transition: 0.7s;
        color: @superb_gray;
      }

    }
  }
}


.footer{
  margin-top: 100px;
  margin-bottom: 30px;
  .logo_footer{
    font-size: 28px;
    color: @superb_gray;
    margin-top: 12px;
    .logo_text{
      margin-left: 10px;
      a{
        font-family: 'Fredoka One', cursive;
        color: @superb_gray;
      }
    }
    .fa{
      color: @superb_gray;
    }
  }

  .menu_footer{
    nav{
      height: 100%;
      .menu{
        height: 100%;
        .menu__item{
          height: 100%;
          border-radius: 25px;
          transition: 0.5s;
          div{
            margin: 23px 27px;
            a{
              font-size: 14px;
              transition: 0.3s;
              color: #000;
            }
          }
        }

        .menu__item:hover{
          transition: 0.7s;
          background-color: @gray;
          a{
            transition: 0.7s;
            color: @superb_gray;
          }
        }
      }
    }
  }

  .icons_footer{
    font-size: 40px;
    display: block;
      ul{
        display: block;
        float: right;
        margin-top: 3px;
        li:last-child{
          margin-left: 25px;
        }
        li{
          a{
            color: @superb_gray;
          }
        }
      }
  }
}


//Media orders

@media screen and (max-width: 1200px){
  .content_self{
    margin-top: 40px;
    .img_author{
      display: block;
      border-radius: 100%;
      width: 200px;
      height: 200px;
      background-image: url(/images/author_avatar_sm.jpg);

      .text_author{
        .content_author{

        }
      }
    }
  }
}

@media screen and (max-width: 992px){
  .logo{
    font-size: 48px;
    justify-content: center;
    .logo_text{
      margin-left: 10px;
      a{
        font-family: 'Fredoka One', cursive;
      }
    }

    .fa-graduation-cap{
      margin-top: 10px;
    }
  }

  .text_author{
    text-align: center;
    .title_author{
      h2{
        text-align: center;
      }
    }
    .lable_author{
      h4{
        text-align: center;
      }
    }

  }

  .form_entrance{
    margin-top: 35px;
  }

  .footer{
    .logo_footer{
      justify-content: center;
    }

    .icons_footer{
      ul.icons_footer_ul{
        float: none;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 768px){
  .header{
    .logo{
      justify-content: space-between;
      .menu_bar{
        display: block;
      }
    }

    nav{
      display: none;
      .menu{
        flex-direction: column;
        li{
          text-align: center;
          max-height: 50px;
        }
      }
    }
  }

  .footer{
    nav{
      .menu{
        flex-direction: column;
        li{
          text-align: center;
          max-height: 30px;
        }
      }
    }

    .icons_footer{
      margin-top: 20px;
    }

    .logo_footer{
      margin-bottom: -10px;
    }
  }


}
